name=openMosfet esp-now
version=0.1.1
author=simon jamain
maintainer=simon jamain
sentence=Esp-now API and helper class for developping esp-now based openmosfet modules
paragraph=Esp-now API and helper class for developping esp-now based openmosfet modules
category=Communication
url=https://github.com/openmosfet/openmosfet_esp-now
architectures=*
depends=WifiEspNow